{
  "name": "pgGit Development Environment",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",

  // Features to install in the container
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11",
      "installTools": true
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": true,
      "upgradePackages": true
    }
  },

  // VS Code extensions to install
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "charliermarsh.ruff",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg",
        "ckolkman.vscode-postgres",
        "redhat.vscode-yaml",
        "yzhang.markdown-all-in-one",
        "davidanson.vscode-markdownlint",
        "github.vscode-github-actions",
        "eamodio.gitlens"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/workspace/.venv/bin/python",
        "python.linting.enabled": true,
        "python.linting.ruffEnabled": true,
        "python.formatting.provider": "none",
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
          }
        },
        "sqltools.connections": [
          {
            "name": "pgGit Development",
            "driver": "PostgreSQL",
            "server": "postgres",
            "port": 5432,
            "database": "pggit_dev",
            "username": "postgres",
            "password": "postgres"
          }
        ]
      }
    }
  },

  // Commands to run after container creation
  "postCreateCommand": "bash .devcontainer/post-create.sh",

  // Commands to run after the container starts
  "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",

  // Environment variables
  "containerEnv": {
    "PGHOST": "postgres",
    "PGPORT": "5432",
    "PGUSER": "postgres",
    "PGPASSWORD": "postgres",
    "PGDATABASE": "pggit_dev"
  },

  // Port forwarding
  "forwardPorts": [5432],
  "portsAttributes": {
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "notify"
    }
  },

  // Use 'postAttachCommand' to run commands after attach
  "postAttachCommand": {
    "server": "echo 'PostgreSQL is running on postgres:5432'"
  },

  // User to run as (non-root for security)
  "remoteUser": "vscode"
}
